{
  "expo": {
    "name": "SimpleCameraApp",
    "slug": "SimpleCameraApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gepuy.SimpleCameraApp",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./public/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a558858e-0496-4818-8347-4f372ae81293"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
